doctype html
html
  head
    title
      |Chris Lerum's Harmless Coding Tips
    =stylesheet_link_tag 'application', media: 'all'
    =javascript_include_tag 'application'
    =csrf_meta_tags
    =render 'home/chimp_code'
  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
        .navbar-header
          = link_to 'Chris Lerum\'s Harmless Coding Tips', root_path, {class: 'navbar-brand'}
          br
          br
          br
          .subheading Bite-Sized Tips and Resources for Learning Ruby on Rails
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav.navbar-right
            -if current_user
              li.active
                = link_to 'Sign Out', destroy_user_session_path, method: :delete
          p.navbar-text.navbar-right#user-info
            -if user_signed_in?
              =>current_user.email
    .container
      p.notice=notice
      p.alert=alert
      .row
        .col-md-3.about-me
          .row
            .col-md-12
              = image_tag 'cl.png'
              br
              br
              ' Chris Lerum is a long-time Ruby on Rails Dev. He also dabbles in iOS using
              =link_to 'RubyMotion', 'http://www.rubymotion.com'
              |.
              br
              br
              = link_to '@chrislerum', 'https://twitter.com/chrislerum'
              br
              = link_to 'github.com/chrislerum', 'https://github.com/chrislerum'
        .col-md-9
          =yield
          br
          br
          br
          br
          =render 'home/mailchimp'
          br
          br
          =render 'home/disqus'
    footer.footer
      .container
        p.text-muted Copyright 2015 Chris Lerum
